spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/Dokumenty/memo-app/memo-rbd-db
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include.'*'







